<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/06 20:35:30.000.173,=C:\Users\Devops\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/06 20:41:47.000.293,=C:\Users\Devops\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/19 14:30:01.000.983,=C:\Users\Devops\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/26 18:47:51.000.727,=C:\Users\Devops\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/24 09:38:41.000.672,=C:\Users\Devops\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/01 14:34:45.000.418,=C:\Users\Devops\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/01 14:35:21.000.050,C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\View\Vendas.View.Principal.pas=C:\Users\Devops\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/01 14:35:21.000.050,C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\View\Vendas.View.Principal.dfm=C:\Users\Devops\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/03/01 14:35:33.000.351,C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\View\Vendas.dproj=C:\Users\Devops\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/03/02 12:11:10.000.098,=C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\View\Unit1.pas</Transaction>
    <Transaction>2023/03/02 12:51:20.000.818,=C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\View\Unit2.pas</Transaction>
    <Transaction>2023/03/02 12:51:56.000.787,=C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\View\Unit3.pas</Transaction>
    <Transaction>2023/03/02 14:37:20.000.505,C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\View\Unit1.pas=C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\Dao\Dao.ConexaoFactory.pas</Transaction>
    <Transaction>2023/03/02 14:39:13.000.731,C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\View\Unit2.pas=C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\Dao\Concrete.SQLServerConexaoFactory.pas</Transaction>
    <Transaction>2023/03/02 14:41:33.000.731,C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\View\Unit3.pas=C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\Model\Model.ClientesFactory.pas</Transaction>
    <Transaction>2023/03/02 14:49:20.000.278,=C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\View\Unit1.pas</Transaction>
    <Transaction>2023/03/02 14:50:10.000.112,C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\View\Unit1.pas=C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\INFRA\PadraoForms\Layout.pas</Transaction>
    <Transaction>2023/03/02 14:50:10.000.112,C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\View\Unit1.dfm=C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\INFRA\PadraoForms\Layout.dfm</Transaction>
    <Transaction>2023/03/02 14:51:29.000.560,C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\INFRA\PadraoForms\Layout.pas=C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\INFRA\PadraoForms\Layout.Cadastro.pas</Transaction>
    <Transaction>2023/03/02 14:51:29.000.560,C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\INFRA\PadraoForms\Layout.dfm=C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\INFRA\PadraoForms\Layout.Cadastro.dfm</Transaction>
    <Transaction>2023/03/02 16:28:53.000.743,C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\Dao\Concrete.SQLServerConexaoFactory.pas=</Transaction>
    <Transaction>2023/03/02 17:24:43.000.956,=C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\View\Unit1.pas</Transaction>
    <Transaction>2023/03/02 17:25:03.000.526,C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\View\Unit1.pas=C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\Dao\uClienteDAO.pas</Transaction>
    <Transaction>2023/03/02 17:36:31.000.738,C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\Dao\uClienteDAO.pas=</Transaction>
    <Transaction>2023/03/02 17:42:25.000.427,=C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\View\Unit1.pas</Transaction>
    <Transaction>2023/03/02 17:44:48.000.334,C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\View\Unit1.pas=C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\Dao\Dao.ConexaoFactory.Interfaces.pas</Transaction>
    <Transaction>2023/03/02 18:11:14.000.014,=C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\Dao\Concrete.SQLServerConexaoFactory.pas</Transaction>
    <Transaction>2023/03/02 18:11:39.000.884,C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\Dao\Concrete.SQLServerConexaoFactory.pas=</Transaction>
    <Transaction>2023/03/02 20:44:25.000.397,C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\INFRA\PadraoForms\FCadastro.dfm=C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\INFRA\PadraoForms\Layout.Cadastro.dfm</Transaction>
    <Transaction>2023/03/02 20:44:25.000.397,C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\INFRA\PadraoForms\FCadastro.pas=C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\INFRA\PadraoForms\Layout.Cadastro.pas</Transaction>
    <Transaction>2023/03/02 23:34:19.000.987,=C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\View\Unit1.pas</Transaction>
    <Transaction>2023/03/02 23:35:48.000.738,C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\Controller\Factory.Controller.Conexao.pas=C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\View\Unit1.pas</Transaction>
    <Transaction>2023/03/02 23:41:17.000.479,C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\Controller\FactoryMethod.Controller.Conexao.pas=C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\Controller\Factory.Controller.Conexao.pas</Transaction>
    <Transaction>2023/03/02 23:44:21.000.128,=C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\Model\MVC_Blog.Model.Conexao.pas</Transaction>
    <Transaction>2023/03/02 23:48:07.000.464,C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\Model\FactoryMethod.Model.Conexao.pas=C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\Model\MVC_Blog.Model.Conexao.pas</Transaction>
    <Transaction>2023/03/03 00:14:12.000.578,C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\Controller\FactoryMethod.Controller.InterfacesConexao.pas=C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\Controller\FactoryMethod.Controller.Conexao.pas</Transaction>
    <Transaction>2023/03/03 00:14:55.000.041,C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\Controller\FactoryMethod.Controller.Interfaces.pas=C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\Controller\FactoryMethod.Controller.InterfacesConexao.pas</Transaction>
    <Transaction>2023/03/03 00:16:41.000.890,C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\Model\Model.Concrete.Conexao.pas=C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\Model\FactoryMethod.Model.Conexao.pas</Transaction>
    <Transaction>2023/03/03 13:24:24.000.686,C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\Model\Model.Concrete.Produto.pas=C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\Model\Model.Concrete.Conexao.pas</Transaction>
    <Transaction>2023/03/03 15:11:20.000.079,C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\Dao\Dao.ConexaoFactory.pas=</Transaction>
    <Transaction>2023/03/03 15:15:33.000.520,=C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\View\Unit1.pas</Transaction>
    <Transaction>2023/03/03 15:16:14.000.360,C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\Model\Model.Concrete.Cliente.pas=C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\View\Unit1.pas</Transaction>
    <Transaction>2023/03/04 00:08:31.000.495,=C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\View\Unit1.pas</Transaction>
    <Transaction>2023/03/04 00:09:30.000.885,=C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\View\Unit1.pas</Transaction>
    <Transaction>2023/03/04 00:10:00.000.452,C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\View\Unit1.dfm=C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\View\FClientes.dfm</Transaction>
    <Transaction>2023/03/04 00:10:00.000.452,C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\View\Unit1.pas=C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\View\FClientes.pas</Transaction>
    <Transaction>2023/03/04 00:12:24.000.623,C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\View\FClientes.pas=</Transaction>
    <Transaction>2023/03/04 00:13:12.000.229,=C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\View\Unit1.pas</Transaction>
    <Transaction>2023/03/04 00:14:12.000.119,C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\View\Unit1.dfm=C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\View\Vendas.View.CadClientesl.dfm</Transaction>
    <Transaction>2023/03/04 00:14:12.000.119,C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\View\Unit1.pas=C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\View\Vendas.View.CadClientesl.pas</Transaction>
    <Transaction>2023/03/04 00:14:41.000.760,=C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\View\Unit2.pas</Transaction>
    <Transaction>2023/03/04 00:15:10.000.216,C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\View\Unit2.pas=C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\View\Vendas.View.CadFornecedores.pas</Transaction>
    <Transaction>2023/03/04 00:15:10.000.216,C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\View\Unit2.dfm=C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\View\Vendas.View.CadFornecedores.dfm</Transaction>
    <Transaction>2023/03/04 00:15:22.000.581,C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\View\Vendas.View.CadClientesl.dfm=C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\View\Vendas.View.CadClientes.dfm</Transaction>
    <Transaction>2023/03/04 00:15:22.000.581,C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\View\Vendas.View.CadClientesl.pas=C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\View\Vendas.View.CadClientes.pas</Transaction>
    <Transaction>2023/03/04 00:15:45.000.246,=C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\View\Unit3.pas</Transaction>
    <Transaction>2023/03/04 00:16:31.000.784,C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\View\Unit3.pas=C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\View\Vendas.View.CadProdutos.pas</Transaction>
    <Transaction>2023/03/04 00:16:31.000.784,C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\View\Unit3.dfm=C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\View\Vendas.View.CadProdutos.dfm</Transaction>
    <Transaction>2023/03/04 10:18:23.000.265,=C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\View\Unit1.pas</Transaction>
    <Transaction>2023/03/04 10:20:37.000.029,C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\View\Unit1.pas=C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\INFRA\PadraoForms\FEnum.pas</Transaction>
    <Transaction>2023/03/07 09:04:44.000.124,=C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\View\Unit1.pas</Transaction>
    <Transaction>2023/03/07 09:05:52.000.298,C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\Model\Model.Concrete.Fornecedor.pas=C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\View\Unit1.pas</Transaction>
    <Transaction>2023/03/07 13:38:39.000.444,=C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\View\Unit1.pas</Transaction>
    <Transaction>2023/03/07 13:39:40.000.167,C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\View\Unit1.pas=C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\INFRA\PadraoRpts\RRelatorio.pas</Transaction>
    <Transaction>2023/03/07 13:39:40.000.167,C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\View\Unit1.dfm=C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\INFRA\PadraoRpts\RRelatorio.dfm</Transaction>
    <Transaction>2023/03/07 15:18:51.000.269,=C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\View\Unit1.pas</Transaction>
    <Transaction>2023/03/07 15:19:22.000.959,=C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\View\Unit1.pas</Transaction>
    <Transaction>2023/03/07 15:19:53.000.902,C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\View\Unit1.dfm=C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\Report\RptClientes.dfm</Transaction>
    <Transaction>2023/03/07 15:19:53.000.902,C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\View\Unit1.pas=C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\Report\RptClientes.pas</Transaction>
    <Transaction>2023/03/07 21:55:20.000.916,=C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\View\Unit1.pas</Transaction>
    <Transaction>2023/03/07 22:02:56.000.755,C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\View\Unit1.pas=C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\View\Vendas.View.PreVendas.pas</Transaction>
    <Transaction>2023/03/07 22:02:56.000.755,C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\View\Unit1.dfm=C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\View\Vendas.View.PreVendas.dfm</Transaction>
    <Transaction>2023/03/07 23:50:09.000.876,=C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\View\Unit1.pas</Transaction>
    <Transaction>2023/03/07 23:51:00.000.483,C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\View\Unit1.dfm=C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\Model\Model.Concrete.Datamodule.dfm</Transaction>
    <Transaction>2023/03/07 23:51:00.000.483,C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\View\Unit1.pas=C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\Model\Model.Concrete.Datamodule.pas</Transaction>
    <Transaction>2023/03/07 23:52:02.000.877,C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\Model\Model.Concrete.Datamodule.pas=</Transaction>
    <Transaction>2023/03/07 23:53:16.000.709,=C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\Dao\Model.Concrete.Datamodule.pas</Transaction>
    <Transaction>2023/03/07 23:54:36.000.362,=C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\View\Unit1.pas</Transaction>
    <Transaction>2023/03/07 23:55:37.000.291,C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\View\Unit1.pas=C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\Dao\Dao.DmDadosVirtuais.pas</Transaction>
    <Transaction>2023/03/07 23:55:37.000.291,C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\View\Unit1.dfm=C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\Dao\Dao.DmDadosVirtuais.dfm</Transaction>
    <Transaction>2023/03/08 08:59:32.000.071,C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\Dao\Dao.DmDadosVisuais.pas=C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\Dao\Dao.DmDadosVirtuais.pas</Transaction>
    <Transaction>2023/03/08 08:59:32.000.071,C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\Dao\Dao.DmDadosVisuais.dfm=C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\Dao\Dao.DmDadosVirtuais.dfm</Transaction>
    <Transaction>2023/03/08 11:41:45.000.840,=C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\INFRA\Components\Terceiros\Teclas\Enter.pas</Transaction>
    <Transaction>2023/03/08 11:43:01.000.613,=C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\INFRA\Components\Terceiros\DataEdit\DateEdit.pas</Transaction>
    <Transaction>2023/03/08 11:43:45.000.666,C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\INFRA\Components\Terceiros\DataEdit\DateEdit.pas=</Transaction>
    <Transaction>2023/03/08 12:28:05.000.348,=C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\INFRA\Components\Terceiros\DataEdit\DateEdit.pas</Transaction>
    <Transaction>2023/03/08 12:30:46.000.353,C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\INFRA\Components\Terceiros\DataEdit\DateEdit.pas=</Transaction>
    <Transaction>2023/03/08 16:42:33.000.188,=C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\View\Unit1.pas</Transaction>
    <Transaction>2023/03/08 16:43:52.000.721,C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\Model\Model.Concrete.PreVendas.pas=C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\View\Unit1.pas</Transaction>
    <Transaction>2023/03/08 16:45:21.000.793,C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\Model\Model.Concrete.PreVenda.pas=C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\Model\Model.Concrete.PreVendas.pas</Transaction>
    <Transaction>2023/03/08 21:03:21.000.632,C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\Dao\Dao.DmDadosVisuais.pas=</Transaction>
    <Transaction>2023/03/09 00:02:41.000.195,=C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\Dao\Dao.DmDadosVisuais.pas</Transaction>
    <Transaction>2023/03/10 14:01:55.000.650,=C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\View\Unit1.pas</Transaction>
    <Transaction>2023/03/10 14:02:44.000.510,C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\Report\RptVendasPorClientes.dfm=C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\View\Unit1.dfm</Transaction>
    <Transaction>2023/03/10 14:02:44.000.510,C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\Report\RptVendasPorClientes.pas=C:\Desenvolvimento\Teste Delphi - BDMG\Vendas\View\Unit1.pas</Transaction>
    <Transaction>2023/03/15 14:42:45.000.900,=C:\Desenvolvimento\Delphi\Teste Delphi - BDMG\Vendas\View\Unit1.pas</Transaction>
    <Transaction>2023/03/15 14:43:26.000.893,C:\Desenvolvimento\Delphi\Teste Delphi - BDMG\Vendas\INFRA\PadraoRpts\RRelatorioGroup.dfm=C:\Desenvolvimento\Delphi\Teste Delphi - BDMG\Vendas\View\Unit1.dfm</Transaction>
    <Transaction>2023/03/15 14:43:26.000.893,C:\Desenvolvimento\Delphi\Teste Delphi - BDMG\Vendas\INFRA\PadraoRpts\RRelatorioGroup.pas=C:\Desenvolvimento\Delphi\Teste Delphi - BDMG\Vendas\View\Unit1.pas</Transaction>
    <Transaction>2023/03/15 15:00:54.000.234,=C:\Desenvolvimento\Delphi\Teste Delphi - BDMG\Vendas\View\Unit1.pas</Transaction>
    <Transaction>2023/03/15 15:01:36.000.119,C:\Desenvolvimento\Delphi\Teste Delphi - BDMG\Vendas\Report\RptVendasPorCliente.dfm=C:\Desenvolvimento\Delphi\Teste Delphi - BDMG\Vendas\View\Unit1.dfm</Transaction>
    <Transaction>2023/03/15 15:01:36.000.119,C:\Desenvolvimento\Delphi\Teste Delphi - BDMG\Vendas\Report\RptVendasPorCliente.pas=C:\Desenvolvimento\Delphi\Teste Delphi - BDMG\Vendas\View\Unit1.pas</Transaction>
    <Transaction>2023/03/15 16:22:15.000.242,=C:\Desenvolvimento\Delphi\Teste Delphi - BDMG\Vendas\View\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Vendas"/>
    <File Path="..\Controller"/>
    <File Path="..\Controller\FactoryMethod.Controller.Interfaces.pas"/>
    <File Path="..\Dao"/>
    <File Path="..\Dao\Dao.ConexaoFactory.Interfaces.pas"/>
    <File Path="..\Dao\Dao.DmDadosVisuais.pas"/>
    <File Path="..\Dao\Dao.DmDadosVisuais.dfm"/>
    <File Path="..\INFRA"/>
    <File Path="..\INFRA\Components"/>
    <File Path="..\INFRA\Components\Terceiros"/>
    <File Path="..\INFRA\Components\Terceiros\Teclas"/>
    <File Path="..\INFRA\Components\Terceiros\Teclas\Enter.pas"/>
    <File Path="..\INFRA\PadraoForms"/>
    <File Path="..\INFRA\PadraoForms\FCadastro.pas"/>
    <File Path="..\INFRA\PadraoForms\FCadastro.dfm"/>
    <File Path="..\INFRA\PadraoForms\FEnum.pas"/>
    <File Path="..\INFRA\PadraoRpts"/>
    <File Path="..\INFRA\PadraoRpts\RRelatorio.pas"/>
    <File Path="..\INFRA\PadraoRpts\RRelatorio.dfm"/>
    <File Path="..\INFRA\PadraoRpts\RRelatorioGroup.pas"/>
    <File Path="..\INFRA\PadraoRpts\RRelatorioGroup.dfm"/>
    <File Path="..\Model"/>
    <File Path="..\Model\Model.Concrete.Cliente.pas"/>
    <File Path="..\Model\Model.Concrete.Fornecedor.pas"/>
    <File Path="..\Model\Model.Concrete.PreVenda.pas"/>
    <File Path="..\Model\Model.Concrete.Produto.pas"/>
    <File Path="..\Report"/>
    <File Path="..\Report\RptClientes.pas"/>
    <File Path="..\Report\RptClientes.dfm"/>
    <File Path="..\Report\RptVendasPorClientes.pas"/>
    <File Path="..\Report\RptVendasPorClientes.dfm"/>
    <File Path="..\Report\RptVendasPorCliente.pas"/>
    <File Path="..\Report\RptVendasPorCliente.dfm"/>
    <File Path="Vendas.View.CadClientes.pas"/>
    <File Path="Vendas.View.CadClientes.dfm"/>
    <File Path="Vendas.View.CadFornecedores.pas"/>
    <File Path="Vendas.View.CadFornecedores.dfm"/>
    <File Path="Vendas.View.CadProdutos.pas"/>
    <File Path="Vendas.View.CadProdutos.dfm"/>
    <File Path="Vendas.View.PreVendas.pas"/>
    <File Path="Vendas.View.PreVendas.dfm"/>
    <File Path="Vendas.View.Principal.pas"/>
    <File Path="Vendas.View.Principal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
